{
  "mcpServers": {
    "mcp-twitter-actions":{
        "transport": "sse",
        "url": "https://x-actions.imerchstaging.com/sse"
    },
    "mcp-twitter-research":{
        "transport": "sse",
        "url": "https://x-research.imerchstaging.com/sse"
    }
  }
} 